#................................................
#................................................
#................................................
#................................................
#................................................
#................................................
#.....................................C..........
#............................###############...##
#..........................#################..==#
#........................######...........#.....#
#......................########...........#==...#
#....................##########.................#
#..................############...............==#
#................##############..E..............#
###########################################==...#
######################...##################.....#
#.........................................#...==#
#.........................................#.....#
#.........................................#==...#
#...............................................#
#...............^^..^^........E...............==#
.R.....##########################################
..R..############################################
..N##############################################
.################################################
#################################################
#################################################
#################################################