................................................
................................................
................................................
................................................
................................................
................................................
................^^....C...............^^.....C..
...==.######################...#################
==....######################...#################
................................................
...==...........................................
................................................
==..............................................
............^^...........R......^^.........==...
####################...###################......
####################...###################....==
................................................
...........................................==...
................................................
..............................................==
........R.......R....C........P.................
################################################
################################################
################################################